<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
    <link rel="StyleSheet" href="./Resources/Style.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Fjalla+One&family=Indie+Flower&family=Permanent+Marker&display=swap" rel="stylesheet"> 

<style>
    *{
    margin:0;
}
.header{
    background-image: url("./Gymnasium.jpg");
    background-repeat:no-repeat;
    height:100vh;
 }
img{
    height: 80px;
    width: 100px;
    border-radius: 10px;
    margin: 5px 0 0 5px;
}
.navbar{
    display:flex;
    justify-content: space-between;
    height: 100px;
    background-color: rgba(115, 119, 136, 0.7);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    
}
.menu{
    margin:10px 0 0 1000px;
    
}
.menu ul li{
    display: inline-block;
    margin: 25px 0 0 0;
    
}
a{
    margin: 10px 10px 0 0 ;
    font-size: 30px;
    color: rgb(100, 9, 9);
    text-decoration: none;
}
a:hover{
    color: rgb(11, 165, 62);
    
}
.btn{
    border: 2px solid;
    height: 50px;
    width:150px;
    text-align: center;
    padding: 10px 5px 10px 5px;
    margin:25px 30px 0 0;
    border-radius: 5px;
    background-color: burlywood;
    font-size: 20px;
}
.btn:hover{
    background-color: coral;
    color: blue;
    cursor: pointer;
    box-shadow: 3px 3px 5px blue ; 
}
h1{
    font-size: 80px;
    font-weight: 50px;
    color: rgb(100, 165, 81);
    margin: 200px 0 0 200px;
    font-family: 'Indie Flower', cursive;
    text-shadow: 3px 3px 5px blue ;
}
p{
   text-align: center;
   font-size: 30px;
   color: white;
   margin: 100px 30px 0 30px;
   font-family: 'Dancing Script', cursive;
}
.btn_learn{
    margin: 50px 0 0 900px;
    padding: 10px 10px;
    font-size: 20px;
    border-radius: 10px;
    background-color: darkgoldenrod;

}
.btn_learn:hover{
   background-color: burlywood;
   box-shadow: 3px 3px 5px blue ; 
}
</style>
</head>
<body>
    <header class = "header">
        <div class="navbar">
            <img src="./gym.jpeg">
            <div class="menu">
            <ul >
                <li><a href="#"> Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            </div>
            <Button class="btn">
                Enroll Now
            </Button>
        </div>
        <h1>No Pain No Gain</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab ex iste nobis eius, corporis modi ipsa labore dolorem velit voluptatem doloribus optio officiis laboriosam pariatur unde quis voluptate tempora
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga similique rerum assumenda deserunt, molestias vel sit. Voluptatum, quam ea asperiores nisi cum laudantium praesentium laborum cupiditate, similique fugiat ipsa quisquam?
        </p>
        <button class="btn_learn"> Learn More </button>
    </header>
</body>
</html>